spring.application.name=ticketing
spring.datasource.url=jdbc:mysql://localhost:3306/ticket_db
spring.datasource.username=root
spring.datasource.password=mysqproot
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show.sql=true
jwt.secret=mysupersecretkeymysupersecretkey123456
jwt.expiration=3600000
